apiVersion: v1
kind: Service
metadata:
  name: sai-cicd-service
spec:
  type: NodePort
  selector:
    app: sai-cicd-app
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30007

